{
  "name": "chatgpt-exporter",
  "version": "0.2.0",
  "private": true,
  "description": "A browser extension for exporting ChatGPT and DeepSeek conversations using TypeScript sources and DOM-based extraction.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "release:prepare": "npm run build && powershell -ExecutionPolicy Bypass -File .\\scripts\\prepare-release.ps1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
